20240911-2/
Robot statistics: { rejected: 50, allowed: 9485 }
Maybe not all data is uploaded.

20240915-1/
Robot statistics: { rejected: 64, allowed: 9373 }
Maybe not all data is uploaded.

20240922-1/
Robot statistics: { rejected: 67, allowed: 9301 }

20240925-1/
Robot statistics: { rejected: 47, allowed: 9069 }

20240929-1/
Robot statistics: { rejected: 61, allowed: 9262 }

20241002-1/
Robot statistics: { rejected: 49, allowed: 9358 }

Queue head still returned requests that need to be processed